<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kartu Tanda Mahasiswa</title>
    <!-- style -->
    <link rel="stylesheet" href="style/main.css">

    <!-- google fonts gaya (poppins)-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- css bootstrap 5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    <!-- menu utama -->
    <div class="main-content">
      <div class="bg-ktm mt-5">
        <div class="row text-center">
          <div class="col-lg-2 card-left">
            <img src="assets/image/text.png" alt="text-ktm" class="text-image">
          </div>

          <div class="col-lg-10 card-right mt-4">
            <img src="assets/image/logo.webp" alt="logo" class="logo">

            <div class="foto-mahasiswa mt-2">
              <img src="assets/image/foto.png" alt="foto" class="foto">
            </div>

            <div class="data-mahasiswa">
              <p class="text-nama">Nova Teguh Sunggono</p>
              <p class="nim">1118100033</p>
              <p class="prodi"><span class="badge badge-style">Teknik Informatika</span></p>

              <img src="assets/image/qrcode.png" alt="qrcode" class="qrcode">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end menu utama -->

    <!-- js bootstrap 5 cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>